* Ancillary files for R3D package - Optional components

f plugin/r3d_fortran.f90
f plugin/r3d_plugin.c
f plugin/Makefile
f plugin/stplugin.h
f plugin/stplugin.c
f plugin/README.md
f tests/test_equivalence_core.do
f tests/generate_reference_data.R
f install_r3d.do

* These files are not required for basic operation but provide:
* - Source code for building the plugin (plugin/ directory)
* - Equivalence tests against R reference outputs (tests/ directory)
* - Alternative installation method (install_r3d.do)